#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentListRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6775193798449612
package.editor.height=430
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=StudentList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=0
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
