#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=x
comment2.target=void\ run(BallBot[])
comment2.text=\r\n\ \ \ \ public\ static\ void\ activity1(){\r\n\ \ \ \ BallWorld\ ballWorld\ \=\ new\ BallWorld(400,\ 100);\r\n\ \ \ \ TGPoint\ startpoint\ \=\ new\ TGPoint(0,0);\r\n\ \ \ \ BallBot\ ballBot\ \=\ new\ BallBot(ballWorld,\ startpoint,\ 180,\ 20);\r\n\ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ while(i\ <\ 1)\ {\r\n\ \ \ \ if(ballBot.canMoveForward(ballWorld)\ \=\=\ true){\r\n\ \ \ \ ballBot.moveForward();\r\n\ \ \ \ }\ else{\r\n\ \ \ \ ballBot.setHeading((ballBot.getHeading()\ +\ Math.random()\ *\ 1000)\ %\ 360);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment3.params=x
comment3.target=int\ findFreeBallBotIndex(BallBot[])
comment4.params=point1\ point2
comment4.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment5.params=array\ coord
comment5.target=boolean\ entranceClear(BallBot[],\ TGPoint)
numComments=6
