#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimpleCalc()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleCalc\r\n
comment2.params=x\ y
comment2.target=double\ add(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=x\ y
comment3.target=double\ subtract(int,\ int)
comment4.params=x\ y
comment4.target=double\ multiply(int,\ int)
comment5.params=x\ y
comment5.target=double\ divide(int,\ int)
comment6.params=x\ y
comment6.target=double\ mod(int,\ int)
numComments=7
