#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=293
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6385542168674698
package.editor.height=523
package.editor.width=1566
package.editor.x=-63
package.editor.y=261
package.frame.height=929
package.frame.width=1696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
