#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ NathanBowman\r\n\ @version\ 816\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=sn
comment2.target=void\ setStudNumber(int)
comment2.text=\r\n\ Student\ Methods\r\n
comment3.params=tf
comment3.target=void\ setStudActive(boolean)
comment4.params=nb
comment4.target=void\ setStudName(java.lang.String)
comment5.params=xx
comment5.target=void\ setStudGPA(double)
comment6.params=
comment6.target=int\ getStudNumber()
comment7.params=
comment7.target=boolean\ getStudActive()
comment8.params=
comment8.target=java.lang.String\ getStudName()
comment9.params=
comment9.target=double\ getStudGPA()
numComments=10
